<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.flushhubproto.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.flushhubproto.ui.gallery.FindRestroomFragment"
        android:label="@string/menu_find"
        tools:layout="@layout/fragment_find" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_gallery_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.flushhubproto.ui.rating.RatingsFragment"
        android:label="@string/menu_rate"
        tools:layout="@layout/fragment_ratings" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_nav_slideshow_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
    <fragment
        android:id="@+id/nav_entertainment"
        android:name="com.example.flushhubproto.ui.entertainment.EntertainmentFragment"
        android:layout = "@layout/fragmnet_entertainment"
        android:label="EntertainmentFragment">
    <action
        android:id="@+id/list_to_detail"
        app:destination="@id/detailFragment">

    </action>
    </fragment>

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.flushhubproto.ui.entertainment.EntertainmentFragment"
        tools:layout="@layout/fragmnet_entertainment">

        <action
            android:id="@+id/list_to_detail"
            app:destination="@id/detailFragment">

        </action>

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.flushhubproto.ui.entertainment.DetailFragment"
        tools:layout="@layout/news_item_detail">
        <action
            android:id="@+id/detail_to_list"
            app:destination="@id/nav_entertainment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>



</navigation>