<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    tools:context="com.example.flushhubproto.ui.rating.RatingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ruda_regular"
            android:gravity="center"
            android:text="@string/no_ratings_available"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="18dp"
            android:layout_margin="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:background="#D6D6D6">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:background="@android:color/transparent">
                    <ImageView
                        android:layout_width="150dp"
                        android:elevation="6dp"
                        android:translationY="80dp"

                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:translationX="-20dp"
                        android:layout_gravity="center"
                        android:scaleX="2.8"
                        android:scaleY = "2"

                        android:layout_margin="20dp"
                        android:src = "@drawable/top_star_icon"
                        >
                    </ImageView>





                    <LinearLayout
                        android:layout_width="200dp"

                        android:layout_height="179dp"
                        android:layout_margin="20dp"
                        android:orientation="vertical"
                        android:translationX="-80dp">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/ruda_black"

                            android:text="@string/restroom_name"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp">


                        </TextView>

                        <TextView
                            android:id="@+id/top_name"
                            android:layout_width="200dp"
                            android:layout_height="30dp"

                            android:fontFamily="@font/ruda_bold"
                            android:text="@string/name"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp">


                        </TextView>


                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"

                            android:fontFamily="@font/ruda_black"
                            android:text="Building at Floor:"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp">


                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:translationX="20dp">

                            <TextView
                                android:id="@+id/top_buildingfloor"
                                android:layout_width="140dp"
                                android:layout_height="30dp"

                                android:fontFamily="@font/ruda_bold"
                                android:text="Building/floor"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"></TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"

                                android:src="@drawable/gender_nuetral_icon">

                            </ImageView>
                        </LinearLayout>



                        <RatingBar
                            android:id="@+id/top_rating_bar"
                            android:layout_width="195dp"
                            android:layout_height="wrap_content"
                            android:elevation="35dp"
                            android:numStars="5"
                            android:translationX="30dp"
                            android:scaleX=".8"
                            android:scaleY=".8"
                            android:progressTint="@color/purple_500"
                            android:rating="5">

                        </RatingBar>


                    </LinearLayout>




                </LinearLayout>


                <TextView
                    android:id="@+id/top_rank_rating_num"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:translationY="-50dp"
                    android:translationX="130dp"
                    android:textSize="30sp"

                    android:textColor="@color/black"
                    android:fontFamily="@font/ruda_bold"
                    android:text="@string/default_rank" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:translationX="50dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="100dp"
                android:layout_height="30dp"

                android:fontFamily="@font/ruda_bold"
                android:text="@string/building_list"
                android:layout_margin="5dp"
                android:textColor="#000"

                android:textSize="16sp" />
            <TextView

                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/ruda_bold"
                android:text="@string/at_floor_list"
                android:translationX="-30dp"
                android:textColor="#000"

                android:textSize="16sp" />
            <TextView

                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/ruda_bold"
                android:text="@string/gender_list"
                android:translationX="-30dp"
                android:textColor="#000"

                android:textSize="16sp" />
            <TextView

                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/ruda_bold"
                android:text="Ratings"
                android:translationX="-30dp"
                android:textColor="#000"

                android:textSize="16sp" />




        </LinearLayout>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/black">

        </View>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
              />

        <Button
            android:id="@+id/leaveReview"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|end"
            android:text="@string/leave_a_review">

        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>