<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/fh_tool_bar">



    <LinearLayout
        android:id="@+id/listFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:translationY="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="8dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/general"
                    android:fontFamily="@font/ruda_bold"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/general"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/sports"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/ruda_bold"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/sport"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/entertainment"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/ruda_bold"
                    android:layout_weight="1"
                    android:text="@string/entertainment"
                    android:layout_height="50dp"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/business"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ruda_bold"
                    android:text="@string/business"
                    android:layout_height="50dp"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/health"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/ruda_bold"

                    android:layout_weight="1"
                    android:text="@string/health"
                    android:layout_height="50dp"
                    android:textSize="25sp"  />

                <Button
                    android:id="@+id/science"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/ruda_bold"
                    android:text="@string/science"
                    android:layout_height="50dp"
                    android:textSize="25sp"  />

            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black">

        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="8dp"


            android:orientation="horizontal">

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="84dp"
                android:layout_height="50dp"
                android:layout_margin="70dp"
                android:layout_marginStart="100dp"
                android:fontFamily="@font/ruda_black"

                android:text="@string/title"
                android:textAlignment="center"
                android:textSize="25sp"

                android:textStyle="bold"
                android:translationY="-50dp" />

            <TextView
                android:id="@+id/articleAuthor"
                android:textStyle="bold"
                android:translationY="-50dp"
                android:fontFamily="@font/ruda_black"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="70dp"

                android:textSize="25sp"

                android:textAlignment="center"
                android:text="@string/author" />



        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="400dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:translationY="10dp"


            android:layout_height="500dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>