<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/fh_tool_bar"
    android:layout_margin="10dp"
    android:fitsSystemWindows="true"
    android:layout_gravity="center_horizontal"

    android:elevation="8dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:translationX="-50dp"
        android:rowCount="3">
        <TextView
            android:layout_height="25dp"
            android:layout_width="80dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_margin="20dp"
            android:translationY="-30dp"
            android:fontFamily="@font/ruda_bold"
            android:text="@string/reviews"

            android:layout_column="0"
            android:translationX="32dp"
            android:layout_row="1">
        </TextView>




        <TextView
            android:id="@+id/individual_review_text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="15dp"




            android:elevation="8dp"
            android:translationY="-25dp"

            android:fontFamily="@font/ruda_regular"
            android:hint="review here"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="12sp"

            >

        </TextView>

        <TextView

            android:layout_height="23dp"
            android:layout_width="80dp"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="15sp"
            android:translationX="40dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/ruda_bold"
            android:text="@string/rating_label"
            android:layout_column="0"


            android:layout_row="0"
            >
        </TextView>
        <TextView
            android:id="@+id/individual_review_num_stars"
            android:layout_height="20dp"
            android:layout_width="90dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_margin="10dp"
            android:translationX="95dp"
            android:fontFamily="@font/ruda_regular"
            android:text="3.5 stars"
            android:layout_column="1"
            android:layout_row="0"
            >
        </TextView>


        <RatingBar
            android:id="@+id/individual_review_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="0"

            android:layout_column="1"
            android:translationX = "-85dp"
            android:isIndicator="true"
            android:translationY="-3dp"
            android:layout_gravity="center_horizontal"
            android:numStars="5"







            android:scaleX=".4"

            android:scaleY=".4"
             >


        </RatingBar>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>