<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="fill_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/fh_tool_bar"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_constraintBottom_toTopOf="@+id/app_bar_banner"



    >
    <TextView
        android:layout_width="280dp"
        android:layout_height="80dp"

        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="@string/the_flushhub"
        android:fontFamily="@font/ruda_bold"
        android:textSize="42sp"
        android:textAlignment="center"

        android:textColor="@color/black"
        android:shadowColor="#332C2C"
 >

    </TextView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:outlineAmbientShadowColor="@color/black"
        android:src = "@drawable/bu_logo">


    </ImageView>

</LinearLayout>