<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/fh_tool_bar"
    android:elevation="8dp"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"

        android:textAlignment="center"
        android:fontFamily="@font/ruda_black"
        android:layout_weight="1"
        android:text="@string/title"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/authorText"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/ruda_bold"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="@string/author" />



</LinearLayout>