<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/transparent"
    tools:context="com.example.flushhubproto.ui.">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/query_map_container"
            android:layout_width="wrap_content"
            android:layout_height="336dp"
            android:layout_marginEnd="315dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/query_res_back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/go_to_route_layout"
            tools:context="com.example.flushhubproto.ui.home.HomeFragment" />

        <LinearLayout
            android:id="@+id/go_to_route_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fh_tool_bar"
            android:elevation="10dp"
            android:orientation="vertical"
            android:visibility="gone"


            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.example.flushhubproto.ui.home.GoToRouteFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/location_pin"
                    android:translationX="-20dp"
                    android:translationY="-15dp">

                </ImageView>

                <TextView
                    android:id="@+id/details_text_view"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/ruda_regular"

                    android:text="Details will appear here"
                    android:textColor="#000000"
                    android:textSize="14sp"


                    android:translationX="-30dp" />

                <Button
                    android:id="@+id/map_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/find_button"
                    android:drawableLeft="@drawable/walk_icon"

                    android:elevation="8dp"
                    android:fontFamily="@font/ruda_black"

                    android:text="GO"
                    android:textColor="@color/black"


                    android:textSize="21sp"


                    />


            </LinearLayout>

            <!-- TextView for displaying route details like coordinates, distance, and time -->

        </LinearLayout>

        <Button
            android:id="@+id/query_res_back_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="340dp"
            android:text="@string/back"
            app:layout_constraintBottom_toTopOf="@+id/query_res_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/query_map_container"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/query_res_recycler_view"
            layout="@layout/query_res_recycler_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/query_res_back_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>