<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@android:color/transparent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/fh_tool_bar"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/review_list_item"
                android:layout_width="0dp"
                android:layout_height="65dp"

                android:background="@color/fh_tool_bar"

                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/restroom_list_rank_num"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"

                    android:fontFamily="@font/ruda_bold"

                    android:text="#1"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:translationX="-7dp"


                    />


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="60dp"

                    android:orientation="vertical"


                    android:translationX="-10dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp">

                    </View>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:translationY="10dp">

                        <TextView

                            android:id="@+id/review_list_item_building"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"

                            android:fontFamily="@font/ruda_bold"
                            android:text="building"

                            android:textColor="#000"

                            android:textSize="12sp" />


                    </LinearLayout>

                </LinearLayout>



                <View
                    android:layout_width="30dp"
                    android:layout_height="wrap_content">

                </View>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:translationX="-20dp"
                    android:translationY="-5dp">

                    <RatingBar
                        android:id="@+id/review_list_rate_bar"
                        android:layout_width="190dp"
                        android:layout_height="40dp"
                        android:numStars="5"
                        android:rating="3"
                        android:scaleX=".4"
                        android:isIndicator="true"
                        android:scaleY=".4"
                        android:translationX="-50dp">

                    </RatingBar>

                    <Button
                        android:id="@+id/show_bathroom_reviews_list_button"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/ruda_black"
                        android:text="REVIEWS"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:translationY="-10dp">

                    </Button>

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
