<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topDrawer"
    android:layout_width="match_parent"
    android:layout_height="720dp"
    android:background="@android:color/transparent"
    android:elevation="6dp"
    android:scaleX="1.05"
    android:translationY="-720dp"
    android:fitsSystemWindows="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/tp_menu_back"
        android:layout_marginBottom="10dp"
        android:fitsSystemWindows="true"
        android:elevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:translationY="20dp"

            >
            <View
                android:layout_width="100dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="FlushHub"
                android:textStyle="bold"
                android:shadowRadius="2"
                android:shadowColor="#4A4A4A"
                android:fontFamily="@font/ruda_bold"
                android:textSize="32dp"
                android:translationX="5dp"

                android:elevation="15dp"
                android:layout_margin="20dp">

            </TextView>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:translationX="-20dp"
                android:src= "@drawable/bu_logo">

            </ImageView>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ruda_black"
            android:text="@string/menu"
            android:textAlignment="center"
            android:textSize="65sp"
            android:translationY="60dp"

            android:elevation="30dp"
            android:textColor="@color/black"
            android:translationX="122dp"
             >

        </TextView>


        <View
            android:layout_width="wrap_content"
            android:layout_height="110dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="85dp"
            android:translationY="-10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_nav_home"
                android:textSize="23sp"
                android:background="@drawable/boggle_button_style"
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:elevation="9dp"
                android:textScaleX="1.05"
                android:drawableLeft="@drawable/home_icon"
                android:fontFamily="@font/ruda_bold"
                android:text="@string/menu_home"
                android:textAlignment="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <Button
                android:id="@+id/btn_nav_find"
                android:layout_width="240dp"
                android:elevation="9dp"
                android:layout_height="70dp"
                android:background="@drawable/boggle_button_style"
                android:textSize="20sp"
                android:drawableLeft="@drawable/toilet_icon"
                android:textAlignment="center"
                android:fontFamily="@font/ruda_bold"
                android:text="@string/menu_find" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <Button
                android:id="@+id/btn_nav_rate"
                android:layout_width="240dp"
                android:elevation="9dp"
                android:layout_height="70dp"
                android:drawableLeft="@drawable/star_icon"
                android:background="@drawable/boggle_button_style"
                android:fontFamily="@font/ruda_bold"
                android:textSize="20sp"

                android:textAlignment="center"

                android:text="@string/menu_rate"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <Button
                android:id="@+id/btn_nav_entertainment"
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:textAlignment="center"
                android:elevation="9dp"
                android:background="@drawable/boggle_button_style"
                android:fontFamily="@font/ruda_bold"
                android:textSize="17sp"



                android:drawableLeft="@drawable/popcorn_icon"
                android:text="@string/bathroom_entertainment" />

        </LinearLayout>

        <ImageButton
            android:id = "@+id/menu_button_close"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
           android:translationY="37dp"
            android:scaleY=".8"
            android:scaleX=".8"

            android:elevation="7dp"
            android:background="@android:color/transparent"
            android:src="@drawable/collapse_arrow">
        </ImageButton>

    </LinearLayout>

</FrameLayout>